<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">172.29.4.41</domain>
        <domain includeSubdomains="true">101.132.46.58</domain>
        <domain includeSubdomains="true">192.168.0.139</domain>
        <domain includeSubdomains="true">192.168.1.101</domain>
    </domain-config>
</network-security-config>