<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_Layout_user"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/Blue"
    android:gravity="top"
    android:orientation="horizontal"
    app:layout_constraintHeight_percent="0.1"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintBottom_toTopOf="@+id/main_login_listing_movies">

    <ImageView
        android:id="@+id/backView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/back"
        />

    <SearchView
        android:id="@+id/searchView"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="search"
        />
</LinearLayout>