<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_sort"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/White"
    android:orientation="horizontal"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintBottom_toTopOf="@+id/listing_movies"
    app:layout_constraintTop_toBottomOf="@+id/title"
    app:layout_constraintHeight_percent="0.05">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movies_list_RecyclerView"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</LinearLayout>