<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    app:layout_constraintHeight_percent="0.9"
    app:layout_constraintTop_toBottomOf="@+id/title">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/movie_details_LLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="180dp"
                android:layout_height="270dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/m01"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/movies_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="30dp"
                    android:text="Name:XXX"
                    android:textColor="@color/Black"
                    android:textSize="50px"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <TextView
                    android:id="@+id/movies_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="30dp"
                    android:text="Director:XXX"
                    android:textColor="@color/Black"
                    android:textSize="50px"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <TextView
                    android:id="@+id/movies_staring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="staring:XXX"
                    android:textColor="@color/Black"
                    android:textSize="50px"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <TextView
                    android:id="@+id/movies_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="30dp"
                    android:text="rating:XXX"
                    android:textColor="@color/Black"
                    android:textSize="50px"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <TextView
                    android:id="@+id/movies_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="30dp"
                    android:text="year:XXX"
                    android:textColor="@color/Black"
                    android:textSize="50px"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/movies_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:XXX"
            android:textColor="@color/Black"
            android:textSize="50px"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_details_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>