<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/Blue"
    android:gravity="top"
    android:orientation="horizontal"
    app:layout_constraintBottom_toTopOf="@+id/movie_details"
    app:layout_constraintHeight_percent="0.1"
    app:layout_constraintHorizontal_bias="0.0"
>

    <ImageView
        android:id="@+id/movie_info_title_ImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/movie_info_title_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="35dp"
        android:src="@mipmap/notfavorite"/>

</LinearLayout>