<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="top"
    android:orientation="horizontal"
    android:background="@color/Blue"
    app:layout_constraintHeight_percent="0.1"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintBottom_toTopOf="@+id/listing_movies">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:background="@color/DimGray"
        android:queryHint="search"
        app:iconifiedByDefault="true" />

    <TextView
        android:id="@+id/search_title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="@string/lhtnmsl"
        android:textColor="@color/MyGray"
        android:clickable="true"/>
</LinearLayout>